233
2333
23333
233333
2333333
23333333
233333333
2333333333
23333333333
233333333333
2333333333333
23333333333333
233333333333333
2333333333333333
23333333333333333
233333333333333333
2333333333333333333
23333333333333333333
233333333333333333333
垫高
支持一下UP主
垫
 (´・ω・｀)
 (˘❥˘)
 (　･ิω･ิ)ノิ 
 (｡▰‿‿▰｡) ❤
 (･ิω･ิ)
 Z(∩3∩)Z
 o(￣ヘ￣o＃).
 ʅ(‾◡◝)ʃ 
 ≧◇≦ 感動~
 ╰(*°▽°*)╯
 ◎−◎？ 疑問
 ◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
"(/><)/ 阿達~~ (>c<) 唉唉叫~
(   ิΘ㉨Θ)ิ
( (－_－)y--~~ 抽煙......
( *・ω・)✄╰ひ╯
( >﹏<。)～
( ^ิ౪^ิ)
( h_n )   大眼睛和小眼睛
( ~っ~)/
( ° ▽、° ) (o(￣▽￣///(斩!!)
( ´^ิω^ิ｀)ﾉ
( ´థ,_‥థ｀)b
( ´థ౪థ）σ
( ´∀`)
( ´∀｀)σ
( ´◔ ‸◔')
( ˘ω˘ )zoeだよ
( ఠൠఠ )ﾉ
( ิ◕㉨◕ ิ)
( ⌒⃘ ◞ ˙ ◟ ⌒⃘
( ╬◣ 益◢)y
( ◜◡‾)っ✂╰⋃╯
( ・O・)ノ⌒●
( ꈨຶꎁꈨຶ)
( ｀皿´)ﾉ"鹵=巛巛巛巛.:;:
( ﾟÅﾟ)
( ﾟДﾟ)σ
( ﾟДﾟ)ﾉ⌒⑤
( ￣O￣)ノノ……∞∞OOO)))
("*_*)(‵~~‵)==== 看到鬼，就是看到鬼了嘛
(#‵′) 啍!!
(#ﾟДﾟ)
(((┏(;￣▽￣)┛
((。(^_^)。)) 期待、期待
(*+﹏+*)~@ 受不了~受不了
(*^^)/.。．：*：．。★，。：*。☆ 祝好夢
(*^．^*) 親一個!!!
(*´◕ฺω◕ฺ从◕ฺω◕ฺ`*)
(*˘︶˘*).｡.:*♡
(*☉౪⊙*)
(*♥ω♥*)
(*＾ー＾)
(*ﾟｰﾟ*)
(*￫ω￩)
(,,Ծ▽Ծ,,)
(-ι_- )
(/^ิ౪^ิ)/ ~ ┻━┻ (/・´ｪ`・)/ ~ ┻━┻
(/_) 看不到~眼睛被手摭住了
(/Д`)~ﾟ｡
(/‵Ⅲ′)/ 抓你來咬!!!
(:3[____]←不眠症
(;_;)
(;´^;ิω;^ิ;.｀)
(;´༎ຶД༎ຶ`)
(;ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘̦̦̦̦̦̦̦)̦
(;☉ω⊙)
(;￫ω￩)ｴｴｯ
(>_<) 小生氣
(>﹏<) 不!!!!!!!!!!!11
(@^０^@)/★ 晚安~~
(PД`q。)·。。。。。。
(Q o Q) b 人家才沒有
(T_T) 傷心、我哭了
(V)(́◉◞౪◟◉‵)(V)
(^-^*)
(^0^)/ 舉手歡呼
(^^;;;;; 緊張、緊張~~
(^o^哇)~~(^0^)哈~~(^○^)哈~~ 大笑三聲~~
(^ิω^ิ)
(_ _)(- . -)(~0~) 累了~又瞇眼~又打呵欠的~
(`皿´)
(o(◕ฺˇ ω ˇ◕ฺ）ﾄﾞﾓﾄﾞﾓ(◕ฺˇ ωˇ◕ฺ）o))
(o`･ω･)ﾉ(ﾉД`)
(oﾟωﾟo)
(uωฺu✿ฺ）
(|3[____]←安眠
(¤ ´ﾟωﾟ｀ ¤)
(°c＿,°`)
(°Д°)
(´-ι_-｀)
(´=ิ益=ิ｀)
(´^ิω^ิ｀)
(´^ิ益^ิ｀ )
(´∀｀∩)↑↑
(´≖◞౪◟≖)
(´◉㉨◉)
(´ー｀)y─┛
(ÒωÓױ)
(ÒܫÓױ)
(Ò㉨Óױ)
(×_×) 昏倒
(ʘิิωʘิ)
(́=◞౪◟=‵)
(́>◞౪◟<‵)ﾉｼ
(́^◞౪◟<‵)
(́۞◞౪◟۞‵)
(́இ◞౪◟இ‵)
(́థ◞..◟థ‵)
(́ತ◞౪◟ತ‵)
(́≖◞౪◟≖‵)/
(́⊙◞౪◟⊙‵)
(́▣◞౪◟▣‵)
(́◉◞౪◉*◉◉◞◕౪౪◟◕◉◉φ◉౪◞◉*‵)
(́◉◞౪◟◉‵)
(́◕///◞౪◟///◕‵)/
(́◕◞ㆀ◟◕`)
(́☜◞౪◟☞`)/
(́✸◞♉◟✸‵)
(́✺◞౪◟✺‵)
(́。◞౪◟。‵)
(́〠◞౪◟〠‵)
(́つ◞౪◟⊂‵)
(́一◞౪◟一‵)
(́墨◞౪◟鏡‵)
(΄ಢ◞౪◟ಢ‵)◉◞౪◟◉)
(΄◉◞౪◟◉‵)
(΄◞.. ◟ิ‵)y
(΄✹ਊ✹‵)
(ΘωΘ。)♡
(ΦωΦ)
(σ´□｀)σ
(ωω,ω╬)
(੭ु≧▽≦)੭ु
(థωథ。) ﾌﾞﾊｯ ）
(థฺˇ౪ˇథ)
(ಥ_ಥ)
(๑>◡<๑)
(๑థิ益థิ)
(๑≖ิิ益≖ิ๑)
(๑꒪ਊ꒪)σ
(๑･ิ⋖⋗･ิ๑)
(๑￫ωฺ￩๑人๑￫ωฺ￩๑)
(๑￫ωฺ￩๑）
(ᇂдᇂ )
(≖‿ゝ≖)✧
(≧∀≦)
(⊙０⊙)  目瞪口呆
(⊜‿⊜✴）
(⌒o⌒)
(ⒾฺωฺⒾฺ✿ฺ)ﾆﾀｧ
(ⓥωⓥ✿ฺ)φ....
(╬ -´ω-)y-~~
(╬ಠิ益ಠิ)
(╬ಠ益ಠ)ｺﾞﾙァ!!
(╬⓪益⓪)
(╬◣ω◢)
(╬☉ω⊙)
(╬♛. 益♛. )
(╬♛ฺ ω♛ฺ )
(╬♛ฺω♛ฺ)
(╬ﾟ ◣ ﾟ)
(╬ﾟ◥益◤ﾟ)
(╯◕◞౪◟◕‵)╯︵ ┴─┴
(╯︵╰) 一臉苦瓜
(●′ω`●)
(◕ܫ◕)
(◕ฺωฺ◕ฺ✿ฺ)
(◕ฺω◕ฺ)
(◕ฺω◕ฺ｀*)
(◞≼◉ื≽◟;益;◞≼◉ื ≽◟)
(◞≼●≽◟◞౪◟◞≼●≽◟)
(☀ฺPωq♬)
(☄ฺ◣ω◢)☄ฺ
(☆ω☆)
(☉ωฺ☉♠)y▬≈≈
(♛ฺω♛ฺ)
(♥'ω’♥ฺ）
(✤ฺ©ωฺ©)ﾋｪ─────ｯ❢ฺ
(✪ω✪)
(✪ฺω✪ฺ）
(✪ฺ￫ω￩✪ฺ)
(✺ω✺)
(✿-ω・）
(✿ฺ-ω-)
(✿ฺ^ω^✿ฺ)
(✿ฺ´ω`✿ฺ）ﾉ
(✿ฺ￫ω￩)ゞ
(✿◕ ω◕ฺ)ﾉ
(✿◕ ω◕ฺ）ノ))｡₀: *ﾟ✲ฺβyё βyё✲ฺﾟ*:₀
(❁´▽`❁)
(❝ฺω❝ฺ)
(❤ŐฺωŐฺ）
(❤ฺ′ω｀)σ
(❤ฺ￫ω￩）ﾉ
(　♡ω♡)　
(　･ิω･ิ)
(〇ωฺｏil|li)
(つД`)
(づ￣ 3￣)づ 啾~~~~~
(゜o゜(☆○=(-_- )
(ゝω・✿ฺ)
(ゝ∀･)
(ノω<。)ノ))☆.。
(ノДＴ)
(・´ω`・)
(ヽ `д′)┌┛┌┛┌┛★)`з゜))
(，_ゝ۞)
(－_－)ｚＺ 睡著了啦～
(．Q．) 做鬼臉
(；д；)
(；◔ิω◔ิ)
(；｡◢ω◣｡)
(｀_ゝ´)
(｀∀´)
(ｄ･ิω･ิｄ)ｵｩｲｪｰ♪
(ｏ￣∇￣)＝◯)`ν゜)･；'
(｡´✷ฺω✷ฺ)
(｡ŐωŐฺ｡)ﾉﾞ
(｡≖ฺωฺ≖ฺ）ﾆﾀｧ♥ ）
(｡▻ฺω◕ฺ）
(｡◕ฺˇω ˇ◕ฺ｡）
(｡☉ω ⊙｡)
(｡❁ฺω❁ฺ｡））
(｡￫ˇωˇ￩｡)
(｡￫ˇω￩)
(｡￫ω￩｡)
(･ิω･ิ)
(･ิ㉨･ิ)
(･∀･)っ/凵
(ｰ｀ )
(ﾉД`)
(ﾉ∀｀ )
(ﾉ｀⊿´)ﾉ
(ﾒ3[____]←病床
(ﾟДﾟ≡ﾟДﾟ)?
(ﾟ∀ﾟ )
(ﾟﾛ ﾟﾉ)ﾉ
(￣ε(#￣)☆╰╮o(￣皿￣///)
(￣ー￣)
(￣﹁￣)   流口水
*(^_^)/* 拿彩球、為你加油~
+* (uωฺu✿ฺ)
.(｡￫‿￩｡)
..+'(◕ฺω◕ฺ）..+*
........(><)/ 哇!!出現了!!
.｡;･+ヾ(♥◕ฺω◕ฺ）ﾉﾟ:｡･+
<( ‵□′)───Cε(┬＿┬)3 揪耳朵~
<( ‵□′)───C＜─___-)|| 捏脸！~~
<("""○""")> Oh!  My God
<(o一-一)=○# (￣#)3￣) 北斗百裂拳！~
<(‵▽′)> 哈哈哈~~(我是壞人~)
=  =b 冒冷汗
= 3 = 嘟嘴
=_="  無奈
=͟͟͞͞( •̀д•́)
?~?
T△T
>///<
^ ^" 笑笑的無奈
^(oo)^
_ /# 我生氣了(横眉豎眼)
_(:3」∠)_ 卧倒 or 扑街
f(^_^) 這樣啊...
m(_ _)m 萬事拜託(跪地，嗑頭)
o(*≧▽≦)ツ┏━┓
o(╬￣皿￣)=○# (￣#)3￣) 
o(￣ヘ￣o＃)
o_O  訝異
p(^_^)q 加油~(兩手緊握拳高舉)
|(- _-)| 沒聽到~耳朵遮住了
ƪ(‾ε‾“)ʃƪ(
ƪ(‾ε‾“)ʃƪ(‾ε‾“)ʃƪ(‾ε‾“)ʃ
ʅฺ(・ω・。)ʃฺ？？
ʕ̫͡•ʔ
ʕ•̫͡•ʔ
Θ◇Θ
Σ(°Д°;
Σ(ಠิωಠิ|||)
Σ(‼❍ฺω❍ฺ‼) 
Σ(☉ω☉ノ)ノ
Σ(っ °Д °;)っ
Σ(・ω・ノ)ノ
Σ┗(＠ロ＠;)┛
Σヽ(ﾟД ﾟ; )ﾉ
Σ（ﾟдﾟlll）
ο-_-)０)。０)      給你一拳~~
ఠ_ఠ
ಠ_ಠ
ಠ益ಠ
ತಎತ
ಸ_ಸ
ლ(^o^ლ)
ლ(́ಢ.◞౪◟ಢ‵ლ)
ლ(́◉◞౪◟◉‵ლ)
ლ(⁰⊖⁰ლ)
ლ(╹ε╹ლ)
ლ(╹◡╹ლ)
ლ(❛◡❛✿)ლ
ლ(・∀・ )ლ
ლ(＾ω＾ლ)
ლ(｀∀´ლ)
ლ(･ ิω･ิლ)
ლ(ﾟдﾟლ)
ლↂ‿‿ↂლ
ლ（´∀`ლ）
ლ（இ e இ｀。ლ）
ჰჰჰ❛‿❛ჴჴჴ
•✞_✞•
‧★,:*:‧(￣▽￣)/‧:*‧°★*   用力灑花恭喜
‵(*∩_∩*)′ 獻上最可愛的笑容
‷̗ↂ凸ↂ‴̖
ↁ_ↁ
→_→……←_←……←_→……→_←……↓_↓……↑_↑……↓_↑……↖_↗……↙_↘
⇎_⇎
∑(￣□￣;)
⊙ . ⊙ 睜大眼
⊙▃⊙
ⓞωⓞ
━( ิ◕㉨◕ ิ)━
┌(┐_Д_)┐烦恼时还是来拿个大顶吧
┌(ㆆ㉨ㆆ)ʃ
└(￣^￣ )┐
┣¨┣¨(๑￫ω￩๑)┣¨┣¨ 
╮(╯3╰)╭　╮(╯_╰)╭　╮(╯▽╰)╭ 　╮(￣▽￣)╭
╮(╯▽╰)╭ 
╮(－_－)╭ 兩手一攤~
╰(￣ω￣ｏ) 奶妈疼你~~
◉ื益◉ื
◝₍ᴑ̑ДO₎
◢▆▅▄▃崩╰(〒皿〒)╯潰▃▄▅▇◣
☀ฺヾ(〃◑ω◑）ﾉ☀ฺ
☆⌒Ｙ⌒Ｙ⌒Ｙ⌒ヾ(o◕ฺω◕ฺ）ﾉ ♫
☜(:♛ฺ;益;♛ฺ;)☞
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
☻
♡ (。◕ฺω◕ฺ）ノ゛。✿ฺ.。゜:♫;。+゜㋳㋐。✿ฺ.。゜:
♡(❀ฺ´ω`❀ฺ)♡
♡o｡.(✿ฺω✿ฺ）ﾎﾟｯ
♡･*:..｡♡*ﾟ¨ﾟﾟ･
♡￫ω￩♡
♥(｡￫ωฺ￩｡)ｷｬﾊ♥
♥♡(｡￫ω￩｡)♡♥
♪+.ﾟ㋔㋳ﾟ+.ﾟ(｡´ω｀)ﾉﾟ+.ﾟ㋜㋯ﾟ+♪
♬ﾟ+｡:.ﾟヽ(*´ω`)ﾉﾟ.:｡♡：はーと
。(;￢д￢)
。(O^~^O)
。゜+.(人-ω◕ฺ）゜+.゜
〒△〒 哭
〠_〠
ヽ( ^∀^)ﾉ
ヽ( ´ー)ノ
ヽ(́◕◞౪◟◕‵)ﾉ
ヽ(╬☉ω⊙╬)ﾉｺﾞﾙｧ!!
ヽ(｀д´)ﾉ
ヾ(*ΦωΦ)ツ
ヾ(:3ﾉｼヾ)ﾉｼ 三[____]←夢遊病
ヾ(>Д<;)))).....
ヾ(◕ฺω◕✿ ฺ）
ヾ(◨ฺω◨✿ฺ ）
ヾ(♥óωò)ﾉ
ヾ(✿◕ฺ ω◕ฺ）人(◕ฺω ◕✿ฺ）ノ
ヾ(✿✪ฺ ω✪ฺ）ﾉ
ヾ(✿❛ω❛ฺฺ）ﾉ 
ヾ(。￣□￣)ツ
ヾ（*◕ω◕*）ｼ♪
乁( ◔ ౪◔)「
凸(= _=)凸
凸Oω< >ωO凸
已阅留爪(ฅ´ω`ฅ) 
我有一个特异功能( ・ิω・ิ)
我可以把我的眉毛摘下来
( ・ิω・)ノิิ摘下
( ・ิω・ิ)安上
摔跤┌(_ Д _┌ )♂┐
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
爻((╬ಠิ益ಠิ))ｲｶﾘｽﾞﾑｯ!!
癶(癶;:゜;益;゜;)癶
흫_흫
（ ´^ิω^ิ｀）
（ ´☣///_ゝ///☣｀）
（ ☉ω☉）
（=ˇωˇ=）
（¯﹃¯ ）
（´≝◞⊖◟≝｀)
（´◕ฺω◕ฺ｀）
（о* ^ิω^ิо）～♪
（х^ิω^ิх）　
（ლ ^ิ౪^ิ）ლ
（╬ಠωಠ)
（╯‵□′）╯︵┴─┴
（╯－＿－）╯╧╧
（◔ิω◔ิ）
（◛ิcω◛ิ）
（☼ω☼)
（♉ω♉ฺ）
（♥ω♥）
（❍ฺω❍ฺυｌ|ｌ)
（⺻▽⺻ ）
（。≖ิω≖ิ）
（・∀・）
（＾ω＾）
（＾ิω＾ิ）
，(╯◕◞౪◟◕‵)╯︵ ┴─┴
，~(～o￣▽￣)～o 。。。
，爻((╬ಠิ益ಠิ))ｲｶﾘｽﾞﾑｯ!!
－ －|||| 無奈
－▽－ｙ 耶！ ∪＿∪ 恩恩～
＝_,＝
＝　＝＃ 生氣（青筋暴露）
Ｑ０Ｑ 流淚、張大嘴
ＱＱ 流淚
＼(*´Q`*)/～o○◯依然好困
ｄ(ゝω◕✿ฺ）
～♪( ´θ｀)ノ
～＞＿＜～
｡: *ﾟ✲ฺ(✿◕ฺ ω◕ฺ）ฺﾉ(◕ฺω ◕✿ฺ）✲ฺﾟ*:｡
｡･ﾟ･(☻p￫ω￩q☻)･ﾟ･｡
｡ﾟ+.(p｀◕ω◕´q)｡ﾟ
｡ﾟ･(ﾉД`)人(´Д`)人(Д` )･ﾟ｡
ｷﾀ━(´◕ฺω◕ฺ｀)✪ฺω✪ฺ)◕ฺω◕ฺ)♉ฺA♉ฺ)☼ω☼)❝ฺω❝ฺ)◉ฺ｡◉ฺ)☉ω☉)━!!
ﾟ+.(◕ฺ ω◕ฺ )ﾟ+.
